#PACE: Start of Constraints generated by PACE

#PACE: Start of PACE I/O Pin Assignments
NET "BotonPiso1"  LOC = "P5"  ;
NET "BotonPiso2"  LOC = "P6"  ;
NET "BotonPiso3"  LOC = "P7"  ;
NET "clockBase_4MHz"  LOC = "P43"  ;
NET "DriverMotor<0>"  LOC = "P18"  ;
NET "DriverMotor<1>"  LOC = "P16"  ;
NET "FinalCarreraPiso1"  LOC = "P12"  ;
NET "FinalCarreraPiso2"  LOC = "P13"  ;
NET "FinalCarreraPiso3"  LOC = "P14"  ;
NET "HabilitaDisplay<0>"  LOC = "P21"  ;
NET "HabilitaDisplay<1>"  LOC = "P20"  ;
NET "HabilitaDisplay<2>"  LOC = "P19"  ;
NET "reset"  LOC = "P3"  ;
NET "SensorPuertaCerrada"  LOC = "P8"  ;
NET "SieteSegmentos<0>"  LOC = "P32"  ;
NET "SieteSegmentos<1>"  LOC = "P31"  ;
NET "SieteSegmentos<2>"  LOC = "P30"  ;
NET "SieteSegmentos<3>"  LOC = "P29"  ;
NET "SieteSegmentos<4>"  LOC = "P28"  ;
NET "SieteSegmentos<5>"  LOC = "P27"  ;
NET "SieteSegmentos<6>"  LOC = "P23"  ;

#PACE: Start of PACE Area Constraints

#PACE: Start of PACE Prohibit Constraints

#PACE: End of Constraints generated by PACE
